{"version": 2, "width": 133, "height": 39, "timestamp": 1591690716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005933, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007"]
[0.006289, "o", "[josh@archsystem Espionage]$ "]
[2.09594, "o", "sudo python3 espionage.py --help\r\n"]
[2.109947, "o", "[sudo] password for josh: "]
[4.72009, "o", "\r\n"]
[5.6826, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.682779, "o", "\u001b[1m\u001b[34m[*] OS: Unix/Linux | (root@archsystem)\u001b[0m\r\n"]
[6.383619, "o", "\u001b[0m\u001b[1m\r\n    _______________    \u001b[1m\u001b[31m* *    \r\n\u001b[32m\u001b[1m==c(___(o(______(_()     * *   \r\n\u001b[32m\u001b[1m        \\=\\              * *     \r\n\u001b[32m\u001b[1m         )=\\            * *      \r\n\u001b[32m\u001b[1m        //|\\          \u001b[1m\u001b[31m* *     \r\n"]
[6.384035, "o", "\u001b[32m\u001b[1m       //|| \\                \r\n\u001b[32m\u001b[1m      // ||  \\               \r\n\u001b[32m\u001b[1m     //  ||   \\              \r\n\u001b[0m\u001b[1m    //         \\ Sniff All The Things.          \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\u001b[0m\r\n\u001b[32m\u001b[1m             [Espionage]                  \u001b[0m\r\n\u001b[0m-==[ \u001b[1mA Network Traffic Interceptor\u001b[0m\r\n\u001b[0m-==[ \u001b[1mDeveloped By: Josh Schiavone    \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\r\n\u001b[0m\r\n"]
[7.089794, "o", "usage: espionage.py [-h] [--version] [-n] [-v] [-hr] [-f FILENAME] -i IFACE [-t TARGET]\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  --version             returns the packet sniffers version.\r\n  -n, --normal          executes a cleaner interception, less sophisticated.\r\n  -v, --verbose         (recommended) executes a more in-depth packet interception/sniff.\r\n  -hr, --httpraw        displays raw packet data (byte order) recieved or sent on port 80.\r\n\r\n(Recommended) arguments for data output (.pcap):\r\n  -f FILENAME, --filename FILENAME\r\n                        name of file to store the output (make extension '.pcap').\r\n\r\n(Required) arguments required for execution:\r\n  -i IFACE, --iface IFACE\r\n                        specify network interface (ie. wlan0, eth0, wlan1, etc.)\r\n\r\n(ARP Spoofing) required arguments in-order to use the ARP Spoofing utility:\r\n  -t TARGET, --target TARGET\r\n                        specify the target IP address to spoof.\r\n"]
[7.123875, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007[josh@archsystem Espionage]$ "]
[8.555623, "o", "c"]
[8.700828, "o", "l"]
[8.729946, "o", "e"]
[8.789727, "o", "a"]
[8.832695, "o", "r"]
[9.015899, "o", "\r\n"]
[9.018605, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.01914, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007"]
[9.019411, "o", "[josh@archsystem Espionage]$ "]
[12.912099, "o", "sudo python3 espionage.py --iface wlp3s0 --normal\r\n"]
[13.927602, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.927701, "o", "\u001b[1m\u001b[34m[*] OS: Unix/Linux | (root@archsystem)\u001b[0m\r\n"]
[14.628653, "o", "\u001b[0m\u001b[1m\r\n    _______________    \u001b[1m\u001b[31m* *    \r\n\u001b[32m\u001b[1m==c(___(o(______(_()     * *   \r\n\u001b[32m\u001b[1m        \\=\\              * *     \r\n\u001b[32m\u001b[1m         )=\\            * *      \r\n\u001b[32m\u001b[1m        //|\\          \u001b[1m\u001b[31m* *     \r\n\u001b[32m\u001b[1m       //|| \\                \r\n\u001b[32m\u001b[1m      // ||  \\               \r\n\u001b[32m\u001b[1m     //  ||   \\              \r\n\u001b[0m\u001b[1m    //         \\ Sniff All The Things.          \u001b[0m\r\n"]
[14.628989, "o", "\u001b[34m\u001b[1m_____________________________________\u001b[0m\r\n\u001b[32m\u001b[1m             [Espionage]                  \u001b[0m\r\n\u001b[0m-==[ \u001b[1mA Network Traffic Interceptor\u001b[0m\r\n\u001b[0m-==[ \u001b[1mDeveloped By: Josh Schiavone    \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\r\n\u001b[0m\r\n"]
[15.425453, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[15.425768, "o", "\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FB, Source: AC:E2:D3:1E:3B:75, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\u001b[0m\r\n\u001b[1m\u001b[32m\tUDP Segment (len=117) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 5958, Target Port: 65297\u001b[0m\r\n"]
[15.60357, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[15.630228, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[15.710793, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[15.710833, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 79.141.162.81\u001b[0m\r\n"]
[15.710925, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 79.141.162.81\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[15.738091, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[15.76253, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[15.762673, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 79.141.162.81, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[15.770813, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[15.770926, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 79.141.162.81, Destination: 192.168.0.144\u001b[0m\r\n"]
[15.77112, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[16.040388, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[16.040518, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[16.040971, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[16.041499, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[16.041584, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[16.041876, "o", "\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[16.042065, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[16.04231, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[16.042512, "o", "\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[16.042583, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m"]
[16.042879, "o", "\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[16.150674, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.244303, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.254545, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.327889, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.44925, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:7F:FF:FA, Source: F8:77:B8:9A:3E:6C, Protocol: 8\r\n\u001b[0m\r\n"]
[16.449352, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.61, Destination: 239.255.255.250\u001b[0m\r\n"]
[16.449627, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=61) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 24004, Target Port: 16401\u001b[0m\r\n"]
[16.461371, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m"]
[16.4615, "o", "\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.38, Destination: 192.168.0.255\u001b[0m\r\n"]
[16.461849, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=38) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 39523, Target Port: 16401\u001b[0m\r\n"]
[16.62864, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.653448, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m"]
[16.653598, "o", "\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.38, Destination: 192.168.0.255\u001b[0m\r\n\u001b[1m\u001b[32m\tUDP Segment (len=38) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 39523, Target Port: 16401\u001b[0m\r\n"]
[16.653991, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.655268, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.698186, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FC, Source: 9C:D2:1E:C5:BD:CD, Protocol: 8\r\n\u001b[0m\r\n"]
[16.69829, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 2, Source: 192.168.0.64, Destination: 224.0.0.252\u001b[0m\r\n"]
[16.858905, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[16.867839, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m"]
[16.867944, "o", "\r\n"]
[17.17452, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[17.414356, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[17.414658, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 79.141.162.81\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[17.501323, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[17.501693, "o", "\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[17.50197, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[17.639467, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[17.883236, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[17.883573, "o", "\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FB, Source: AC:E2:D3:1E:3B:75, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\u001b[0m\r\n\u001b[1m\u001b[32m\tUDP Segment (len=117) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 5992, Target Port: 65297\u001b[0m\r\n"]
[17.887805, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[17.887995, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[17.888135, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[17.888266, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[17.888415, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[17.888545, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[18.258972, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[18.291833, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[18.505149, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[18.505474, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[18.505793, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m"]
[18.506032, "o", "\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[18.506302, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[18.506598, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[18.597618, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[18.597932, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[18.598253, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[18.70948, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[18.910722, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[18.911121, "o", "\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[18.921202, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[19.152419, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[19.152545, "o", "\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[19.201009, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[19.202871, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[19.203264, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[19.203579, "o", "\u001b[1m\u001b[34m[*] \t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[19.316024, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[19.316144, "o", "\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[19.412972, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 8\r\n\u001b[0m\r\n"]
[19.413087, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[19.413216, "o", "\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.61, Destination: 192.168.0.255\u001b[0m\r\n\u001b[1m\u001b[32m\tUDP Segment (len=61) ↓\u001b[0m\r\n"]
[19.413613, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 47651, Target Port: 16401\u001b[0m\r\n"]
[19.520854, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 8\r\n\u001b[0m\r\n"]
[19.520963, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.61, Destination: 192.168.0.255\u001b[0m\r\n"]
[19.521334, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=61) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 47651, Target Port: 16401\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:7F:FF:FA, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.38, Destination: 239.255.255.250\u001b[0m\r\n\u001b[1m\u001b[32m\tUDP Segment (len=38) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 38149, Target Port: 16401\u001b[0m\r\n"]
[19.688403, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[19.726086, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FB, Source: AC:E2:D3:1E:3B:75, Protocol: 8\r\n\u001b[0m\r\n"]
[19.726124, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\u001b[0m\r\n\u001b[1m\u001b[32m\tUDP Segment (len=117) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 5992, Target Port: 65297\u001b[0m\r\n"]
[19.728194, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:7F:FF:FA, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m\r\n"]
[19.728232, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t <-- Protocol: 2, Source: 192.168.0.38, Destination: 239.255.255.250\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[19.989727, "o", "^C"]
[19.990108, "o", "\u001b[1m\u001b[31m\r\nExiting Espionage Interception.\r\n\u001b[1m\u001b[36mPacket capture not written to file.\r\n\u001b[0m\r\n"]
[20.072768, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007[josh@archsystem Espionage]$ "]
[25.608236, "o", "sudo python3 espionage.py --iface wlp3s0 --verbose -f packetcapture.pcap\r\n"]
[26.639529, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.639649, "o", "\u001b[1m\u001b[34m[*] OS: Unix/Linux | (root@archsystem)\u001b[0m\r\n"]
[27.340257, "o", "\u001b[0m\u001b[1m\r\n    _______________    \u001b[1m\u001b[31m* *    \r\n\u001b[32m\u001b[1m==c(___(o(______(_()     * *   \r\n\u001b[32m\u001b[1m        \\=\\              * *     \r\n"]
[27.340568, "o", "\u001b[32m\u001b[1m         )=\\            * *      \r\n\u001b[32m\u001b[1m        //|\\          \u001b[1m\u001b[31m* *     \r\n\u001b[32m\u001b[1m       //|| \\                \r\n\u001b[32m\u001b[1m      // ||  \\               \r\n\u001b[32m\u001b[1m     //  ||   \\              \r\n\u001b[0m\u001b[1m    //         \\ Sniff All The Things.          \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\u001b[0m\r\n\u001b[32m\u001b[1m             [Espionage]                  \u001b[0m\r\n\u001b[0m-==[ \u001b[1mA Network Traffic Interceptor\u001b[0m\r\n"]
[27.340863, "o", "\u001b[0m-==[ \u001b[1mDeveloped By: Josh Schiavone    \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\r\n\u001b[0m\r\n"]
[28.124255, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FB, Source: AC:E2:D3:1E:3B:75, Protocol: 8\r\n\u001b[0m\r\n"]
[28.124626, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 255, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\u001b[0m\r\n"]
[28.125237, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=117) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 5992, Target Port: 65297\u001b[0m\r\n"]
[28.15823, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[28.158329, "o", "\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[28.328286, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m"]
[28.328702, "o", "\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[28.328831, "o", "\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[28.329543, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 342, FLAG_RST: 32171\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[28.33028, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[28.330567, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[28.330976, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[28.331222, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63212\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[28.337839, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[28.357736, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m"]
[28.358041, "o", "\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[28.358497, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[28.358734, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 130, FLAG_RST: 32172\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[28.359282, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[28.35936, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[28.360703, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63213\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[28.462389, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m\r\n"]
[28.46271, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.38, Destination: 192.168.0.255\u001b[0m\r\n"]
[28.46307, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=38) ↓\u001b[0m\r\n"]
[28.463411, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 37941, Target Port: 16401\u001b[0m\r\n"]
[28.532364, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:7F:FF:FA, Source: F8:77:B8:9A:3E:6C, Protocol: 8\r\n\u001b[0m\r\n"]
[28.532719, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.61, Destination: 239.255.255.250\u001b[0m\r\n"]
[28.533189, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=61) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 22152, Target Port: 16401\u001b[0m\r\n"]
[28.533679, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m\r\n"]
[28.534001, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.38, Destination: 192.168.0.255\u001b[0m\r\n"]
[28.534294, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=38) ↓\u001b[0m\r\n"]
[28.534508, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 37941, Target Port: 16401\u001b[0m\r\n"]
[28.694426, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[28.893639, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[28.941435, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[28.942268, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[28.942514, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 35.186.224.47\u001b[0m\r\n"]
[28.942857, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[28.943037, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 87, FLAG_RST: 13285\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[28.968195, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[28.968439, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 122, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 35.186.224.47, Destination: 192.168.0.144\u001b[0m\r\n"]
[28.968724, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\t"]
[28.96896, "o", "Source Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 52, FLAG_RST: 55044\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 0, FLAG_FIN: 31238\u001b[0m\r\n"]
[28.995437, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[28.995656, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[28.996438, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 149, FLAG_RST: 32173\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[28.997316, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63214\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[29.00226, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 122, Header: 20\u001b[0m\r\n"]
[29.002382, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 35.186.224.47, Destination: 192.168.0.144\u001b[0m\r\n"]
[29.002454, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[29.002576, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 83, FLAG_RST: 55060\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 0, FLAG_FIN: 31238\u001b[0m\r\n"]
[29.002801, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m"]
[29.00284, "o", "\r\n\u001b[1m\u001b[32m\r\n"]
[29.002856, "o", "[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[29.002976, "o", "\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 35.186.224.47\u001b[0m\r\n"]
[29.003075, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[29.003159, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 52, FLAG_RST: 13286\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[29.043218, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[29.150647, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[29.160963, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[29.161233, "o", "\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[29.561665, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[29.561805, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[29.562028, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[29.562083, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 141, FLAG_RST: 32174\u001b[0m\r\n"]
[29.562329, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[29.56256, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[29.562644, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[29.562747, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[29.562818, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[29.562931, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63215\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[29.619587, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[29.619966, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[29.620416, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[29.620811, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 297, FLAG_RST: 32175\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[29.621176, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[29.621394, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[29.621709, "o", "\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[29.621981, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n"]
[29.622229, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63216\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[29.832673, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[29.84121, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[29.843588, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FB, Source: AC:E2:D3:1E:3B:75, Protocol: 8\r\n\u001b[0m\r\n"]
[29.843966, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 255, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\u001b[0m\r\n"]
[29.844375, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=117) ↓\u001b[0m\r\n"]
[29.844684, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 5992, Target Port: 65297\u001b[0m\r\n"]
[29.846025, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[29.847093, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[29.84744, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[29.847793, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[29.848004, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 226, FLAG_RST: 32176\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[29.848568, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m"]
[29.848821, "o", "\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[29.849153, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[29.849355, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63217\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[30.175793, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[30.176143, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[30.176726, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] "]
[30.177036, "o", "\t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 119, FLAG_RST: 32177\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[30.177652, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[30.177916, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[30.178296, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[30.178519, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63218\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[30.375728, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[30.375899, "o", "\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[30.376523, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[30.376828, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 239, FLAG_RST: 32178\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[30.37725, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[30.377517, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[30.377723, "o", "\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[30.378016, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63219\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[30.378581, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[30.378865, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[30.379094, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[30.380388, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 203, FLAG_RST: 32179\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63220\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[30.412797, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[30.41313, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[30.413352, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[30.413604, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 91, FLAG_RST: 32180\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[30.414253, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[30.414529, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[30.415031, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63221\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[30.991055, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[30.991381, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[30.991898, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[30.992052, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 234, FLAG_RST: 32181\u001b[0m\r\n"]
[30.992402, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[30.992838, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[30.992934, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[30.993533, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[30.993781, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63222\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[31.006799, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.160701, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.194021, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.194346, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.199173, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.207667, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.275272, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[31.275651, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[31.27616, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[31.276264, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 153, FLAG_RST: 32182\u001b[0m\r\n"]
[31.277007, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[31.277364, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[31.277784, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[31.277997, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63223\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[31.399555, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.414733, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 8\r\n\u001b[0m\r\n"]
[31.415157, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.61, Destination: 192.168.0.255\u001b[0m\r\n"]
[31.415419, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=61) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 46362, Target Port: 16401\u001b[0m\r\n"]
[31.44102, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[31.604039, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 8\r\n\u001b[0m\r\n"]
[31.604153, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n"]
[31.604507, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.61, Destination: 192.168.0.255\u001b[0m\r\n"]
[31.604904, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=61) ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port: 46362, Target Port: 16401\u001b[0m\r\n"]
[31.608791, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:7F:FF:FA, Source: A4:30:7A:D5:BC:2B, Protocol: 8\r\n\u001b[0m\r\n"]
[31.609114, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.38, Destination: 239.255.255.250\u001b[0m\r\n"]
[31.609662, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=38) ↓\u001b[0m\r\n"]
[31.609945, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 36263, Target Port: 16401\u001b[0m\r\n"]
[31.61017, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:7F:FF:FA, Source: E0:37:17:A0:D8:D3, Protocol: 8\r\n\u001b[0m\r\n"]
[31.61041, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 4, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 169.254.99.60, Destination: 239.255.255.250\u001b[0m\r\n"]
[31.610695, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=25404) ↓\u001b[0m\r\n"]
[31.610907, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 20726, Target Port: 1041\u001b[0m\r\n"]
[31.855022, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[31.855129, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n"]
[31.855493, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\u001b[0m\r\n"]
[31.855831, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[31.856095, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 112, FLAG_RST: 62933\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[31.856581, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[31.856806, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\u001b[0m\r\n"]
[31.857139, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[31.857444, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 608, FLAG_RST: 62934\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[31.860037, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[31.877243, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[31.877578, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\u001b[0m\r\n"]
[31.877903, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[31.878144, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 39932\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[31.878892, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[31.879161, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\u001b[0m\r\n"]
[31.87946, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[31.879747, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 39933\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[31.880321, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\u001b[0m"]
[31.88041, "o", "\r\n"]
[31.880744, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n"]
[31.88099, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 79, FLAG_RST: 39934\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[31.881381, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[31.881556, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n"]
[31.881738, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\u001b[0m\r\n"]
[31.88195, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[31.88201, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[31.882354, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 62935\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[31.921928, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[31.922054, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[31.922561, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\u001b[0m\r\n"]
[31.922918, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 145, FLAG_RST: 39935\u001b[0m\r\n\u001b[1m\u001b[34m[*] "]
[31.923151, "o", "\t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[31.923802, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: "]
[31.924139, "o", "\r\n"]
[31.924373, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\u001b[0m\r\n"]
[31.924667, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[31.924915, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 62936\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[32.022752, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[32.223136, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 01:00:5E:00:00:FB, Source: AC:E2:D3:1E:3B:75, Protocol: 8\r\n\u001b[0m\r\n"]
[32.22347, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 255, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\u001b[0m\r\n"]
[32.223981, "o", "\u001b[1m\u001b[32m\tUDP Segment (len=117) ↓\u001b[0m\r\n"]
[32.224276, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port: 5958, Target Port: 65297\u001b[0m\r\n"]
[32.833919, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[32.834342, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[32.834728, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[32.835011, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 246, FLAG_RST: 32183\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[32.835784, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m"]
[32.836047, "o", "\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[32.836464, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[32.836675, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63224\u001b[0m\r\n"]
[32.837001, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[32.837302, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[32.837538, "o", "\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n"]
[32.837724, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[32.838006, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n"]
[32.838082, "o", "\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n"]
[32.838224, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 240, FLAG_RST: 32184\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[32.83865, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[32.838724, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n"]
[32.838771, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n"]
[32.838829, "o", "\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n"]
[32.838957, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n"]
[32.839248, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n"]
[32.839334, "o", "\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63225\u001b[0m\r\n"]
[32.839383, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[33.0749, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[33.176032, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[33.242523, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: AC:E2:D3:1E:3B:75, Protocol: 56710\r\n\u001b[0m\r\n"]
[33.247773, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:01, Source: 20:F1:9E:12:43:F8, Protocol: 56710\r\n\u001b[0m\r\n"]
[33.257862, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: 33:33:00:00:00:16, Source: F4:96:34:5F:FE:5C, Protocol: 56710\r\n\u001b[0m\r\n"]
[33.65824, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: F4:96:34:5F:FE:5C, Source: 20:F1:9E:12:43:F8, Protocol: 8\r\n\u001b[0m\r\n"]
[33.658571, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 58, Header: 20\u001b[0m\r\n\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\u001b[0m\r\n"]
[33.659137, "o", "\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 62614, Destination Port # 13407, [Sequence] 4267450609\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n"]
[33.659451, "o", "\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 432, FLAG_RST: 32185\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 14854\u001b[0m\r\n"]
[33.659893, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n"]
[33.66015, "o", "\u001b[1m\u001b[34m[*] Destination: 20:F1:9E:12:43:F8, Source: F4:96:34:5F:FE:5C, Protocol: 8\r\n\u001b[0m\r\n\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mIPv4 Packet Contents ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] Version: 4, TTL: 64, Header: 20\u001b[0m\r\n"]
[33.660935, "o", "\u001b[1m\u001b[34m[*] \tProtocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\u001b[0m\r\n\u001b[1m\u001b[32m\tTCP Segment ↓\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tSource Port # 8433, Destination Port # 40466, [Sequence] 1140389014\u001b[0m\r\n\u001b[1m\u001b[32m\t\tTCP Segment Flags\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_URG: 2048, FLAG_ACK: 17664, FLAG_PSH: 40, FLAG_RST: 63226\u001b[0m\r\n\u001b[1m\u001b[34m[*] \t\tFLAG_SYN: 16384, FLAG_FIN: 16390\u001b[0m\r\n"]
[33.892366, "o", "\u001b[1m\u001b[32m[espionage]>\u001b[0m\u001b[1mEthernet Frame: \r\n\u001b[1m\u001b[34m[*] Destination: FF:FF:FF:FF:FF:FF, Source: F8:77:B8:9A:3E:6C, Protocol: 1544\r\n\u001b[0m\r\n"]
[33.908359, "o", "^C"]
[33.908715, "o", "\u001b[1m\u001b[31m\r\nExiting Espionage Interception.\r\n\u001b[1m\u001b[32mPacket capture saved to: /home/josh/CyberSec/Espionage/packetcapture.pcap\u001b[0m\r\n"]
[33.993725, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007[josh@archsystem Espionage]$ "]
[34.854502, "o", "c"]
[34.945581, "o", "a"]
[35.09778, "o", "t"]
[35.194556, "o", " "]
[35.587657, "o", "p"]
[35.632655, "o", "a"]
[35.712563, "o", "c"]
[35.808677, "o", "k"]
[35.898681, "o", "e"]
[35.995517, "o", "t"]
[36.394746, "o", "c"]
[36.492518, "o", "a"]
[36.87573, "o", "\u0007p"]
[38.012608, "o", "t"]
[38.164563, "o", "r"]
[38.244666, "o", "u"]
[38.48173, "o", "\u0007"]
[38.82534, "o", "\b\u001b[K"]
[38.954634, "o", "\b\u001b[K"]
[39.187623, "o", "u"]
[39.197636, "o", "j"]
[39.220663, "o", "r"]
[39.611744, "o", "\b\u001b[K"]
[39.733827, "o", "\b\u001b[K"]
[39.934536, "o", "r"]
[40.124656, "o", "e.pcap "]
[40.881535, "o", "\r\n"]
[40.883639, "o", "\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\r\n\tUDP Segment (len=0) ↓\r\n\t\tSource Port: 619, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 342, [Sequence] 2108375040\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4142678016\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 130, [Sequence] 2108440576\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, So"]
[40.883749, "o", "urce: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4142743552\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.38, Destination: 192.168.0.255\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 63, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.61, Destination: 239.255.255.250\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 63, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.38, Destination: 192.168.0.255\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 63, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 35.186.224.47\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 87, [Sequence] 870662144\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 9146, FLAG_RST: 57391\r\nIPv4 Packet Contents ↓\t <-- Protocol"]
[40.883826, "o", ": 6, Source: 35.186.224.47, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 52, [Sequence] 3607363584\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 9146, FLAG_ACK: 57391, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 149, [Sequence] 2108506112\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4142809088\r\n\t"]
[40.88392, "o", "\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 35.186.224.47, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 83, [Sequence] 3608412160\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 9146, FLAG_ACK: 57391, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 35.186.224.47\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 52, [Sequence] 870727680\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 9146, FLAG_RST: 57391\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\t"]
[40.884621, "o", "TCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 141, [Sequence] 2108571648\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4142874624\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 297, [Sequence] 2108637184\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4142940160\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- P"]
[40.884702, "o", "rotocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\r\n\tUDP Segment (len=0) ↓\r\n\t\tSource Port: 619, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 226, [Sequence] 2108702720\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143005696\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 119, [Sequence] 2108768256\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination:"]
[40.884752, "o", " 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143071232\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 239, [Sequence] 2108833792\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143136768\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 203, [Sequence] 2108899328\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet "]
[40.884799, "o", "Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143202304\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 91, [Sequence] 2108964864\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143267840\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 234, [Sequence] 2109030400\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 416"]
[40.884858, "o", "31, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143333376\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 153, [Sequence] 2109095936\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143398912\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.61, Destination: 192.168.0.255\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 63, Target Port"]
[40.8849, "o", ": 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.61, Destination: 192.168.0.255\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 63, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.38, Destination: 239.255.255.250\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 63, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 169.254.99.60, Destination: 239.255.255.250\r\n\tUDP Segment (len=16384) ↓\r\n\t\tSource Port: 183, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 112, [Sequence] 4124393472\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34537\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 608, [Sequence] 4124459008\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH"]
[40.88496, "o", ": 41631, FLAG_RST: 34537\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 2616999936\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34537, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 2617065472\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34537, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 79, [Sequence] 2617131008\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34537, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4124524544\r"]
[40.885012, "o", "\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34537\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.233, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 145, [Sequence] 2617196544\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34537, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.233\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4124590080\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34537\r\nIPv4 Packet Contents ↓\t <-- Protocol: 17, Source: 192.168.0.117, Destination: 224.0.0.251\r\n\tUDP Segment (len=0) ↓\r\n\t\tSource Port: 653, Target Port: 17664\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 246, [Sequence] 2109161472\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_A"]
[40.885061, "o", "CK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143464448\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 240, [Sequence] 2109227008\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143529984\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 162.159.134.234, Destination: 192.168.0.144\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 432, [Se"]
[40.885108, "o", "quence] 2109292544\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 41631, FLAG_ACK: 34538, FLAG_PSH: 49320, FLAG_RST: 144\r\nIPv4 Packet Contents ↓\t <-- Protocol: 6, Source: 192.168.0.144, Destination: 162.159.134.234\r\n\tTCP Segment ↓\r\n\t\tSource Port # 17664, Destination Port # 40, [Sequence] 4143595520\r\n\t\tTCP Segment Flags\r\n\t\tFLAG_URG: 49320, FLAG_ACK: 144, FLAG_PSH: 41631, FLAG_RST: 34538"]
[40.885507, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007"]
[40.885683, "o", "[josh@archsystem Espionage]$ "]
[44.229628, "o", "c"]
[44.374524, "o", "l"]
[44.465688, "o", "e"]
[44.505605, "o", "a"]
[44.560521, "o", "r"]
[44.721567, "o", "\r\n"]
[44.722359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.722457, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007"]
[44.7225, "o", "[josh@archsystem Espionage]$ "]
[48.021782, "o", "s"]
[48.115759, "o", "u"]
[48.213503, "o", "d"]
[48.267388, "o", "o"]
[48.425285, "o", " "]
[48.538545, "o", "p"]
[48.753817, "o", "y"]
[48.839591, "o", "t"]
[49.689605, "o", "h"]
[49.827628, "o", "o"]
[49.949404, "o", "n"]
[50.023599, "o", "3"]
[50.139558, "o", " "]
[50.286484, "o", "e"]
[50.39764, "o", "s"]
[50.549687, "o", "p"]
[50.669614, "o", "ionage.py "]
[52.24754, "o", "-"]
[52.362686, "o", "-"]
[52.569461, "o", "i"]
[52.663643, "o", "f"]
[53.109559, "o", "a"]
[53.209457, "o", "c"]
[53.297512, "o", "e"]
[53.421635, "o", " "]
[53.625553, "o", "w"]
[53.698661, "o", "l"]
[53.861578, "o", "p"]
[54.178554, "o", "3"]
[55.402407, "o", "s"]
[55.52065, "o", "0"]
[56.872287, "o", " "]
[57.265664, "o", "-"]
[57.387447, "o", "-"]
[57.509719, "o", "t"]
[57.619618, "o", "a"]
[57.708541, "o", "r"]
[57.90558, "o", "g"]
[57.995546, "o", "e"]
[58.091459, "o", "t"]
[58.178555, "o", " "]
[58.585474, "o", "1"]
[58.721694, "o", "9"]
[58.820202, "o", "2"]
[59.141685, "o", "."]
[59.272485, "o", "1"]
[59.70295, "o", "6"]
[59.827511, "o", "8"]
[60.250638, "o", "."]
[60.501421, "o", "0"]
[60.705411, "o", "."]
[61.31453, "o", "6"]
[61.404535, "o", "4"]
[61.937583, "o", "\r\n"]
[62.899354, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.899549, "o", "\u001b[1m\u001b[34m[*] OS: Unix/Linux | (root@archsystem)\u001b[0m\r\n"]
[63.600587, "o", "\u001b[0m\u001b[1m\r\n    _______________    \u001b[1m\u001b[31m* *    \r\n\u001b[32m\u001b[1m==c(___(o(______(_()     * *   \r\n\u001b[32m\u001b[1m        \\=\\              * *     \r\n\u001b[32m\u001b[1m         )=\\            * *      \r\n\u001b[32m\u001b[1m        //|\\          \u001b[1m\u001b[31m* *     \r\n\u001b[32m\u001b[1m       //|| \\                \r\n\u001b[32m\u001b[1m      // ||  \\               \r\n\u001b[32m\u001b[1m     //  ||   \\              \r\n\u001b[0m\u001b[1m    //         \\ Sniff All The Things.          \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\u001b[0m\r\n\u001b[32m\u001b[1m             [Espionage]                  \u001b[0m\r\n\u001b[0m-==[ \u001b[1mA Network Traffic Interceptor\u001b[0m\r\n\u001b[0m-==[ \u001b[1mDeveloped By: Josh Schiavone    \u001b[0m\r\n\u001b[34m\u001b[1m_____________________________________\r\n\u001b[0m"]
[63.600744, "o", "\r\n"]
[64.448264, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.64 from: 192.168.0.1 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[64.62816, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.1 from: 192.168.0.64 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[65.724001, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.64 from: 192.168.0.1 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[65.868246, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.1 from: 192.168.0.64 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[66.988327, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.64 from: 192.168.0.1 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[67.081615, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.1 from: 192.168.0.64 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[68.214908, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.64 from: 192.168.0.1 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[68.321507, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.1 from: 192.168.0.64 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[69.46823, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.64 from: 192.168.0.1 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[69.574908, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.1 from: 192.168.0.64 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[70.68157, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.64 from: 192.168.0.1 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[70.790401, "o", "\u001b[1m\u001b[32m\r\n[espionage]>\u001b[31mSent ARP Request to: 192.168.0.1 from: 192.168.0.64 retrieving @ f4:96:34:5f:fe:5c\u001b[0m\r\n"]
[71.521317, "o", "^C"]
[71.521661, "o", "\u001b[1m\u001b[31m\r\n[!] Quitting ARP Spoof. Restoring Network...\r\n\u001b[0m\r\n"]
[71.747673, "o", "\u001b[1m\u001b[32mRestoring to: 192.168.0.64 from: 192.168.0.1 retrieving @ 20:f1:9e:12:43:f8\u001b[0m\r\n"]
[71.930995, "o", "\u001b[1m\u001b[32mRestoring to: 192.168.0.1 from: 192.168.0.64 retrieving @ 9c:d2:1e:c5:bd:cd\u001b[0m\r\n"]
[72.022933, "o", "\u001b]0;josh@archsystem:~/CyberSec/Espionage\u0007"]
[72.022969, "o", "[josh@archsystem Espionage]$ "]
[76.139529, "o", "exit\r\n"]
